{
  "name": "kneecheck-app",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": " node ./app.js",
    "start-dev": "nodemon run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisnuajipamungkas354/kneecheck-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisnuajipamungkas354/kneecheck-app/issues"
  },
  "homepage": "https://github.com/wisnuajipamungkas354/kneecheck-app#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "@google-cloud/debug-agent": "^3.2.0",
    "@google-cloud/storage": "^2.4.2",
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3"
  }
}
